			READ R0
			READ R1
			READ R2
			READ R3
			READ R4
			READ R5
			READ R6
			COPY R7 R1

;;;;;;COMPARA R0 COM TODOS OS OUTROS.			
			SUB R7 R0			
			JN TROCA
			JMP MANTEM
TROCA:		COPY R14 R0
			COPY R0 R1
			COPY R1 R14
MANTEM:		COPY R7 R2

			SUB R7 R0			
			JN TROCA1
			JMP MANTEM1
TROCA1:		COPY R14 R0
			COPY R0 R2
			COPY R2 R14
MANTEM1:	COPY R7 R3
			
			SUB R7 R0			
			JN TROCA2
			JMP MANTEM2
TROCA2:		COPY R14 R0
			COPY R0 R3
			COPY R3 R14
MANTEM2:	COPY R7 R4

			SUB R7 R0			
			JN TROCA3
			JMP MANTEM3
TROCA3:		COPY R14 R0
			COPY R0 R4
			COPY R4 R14
MANTEM3:	COPY R7 R5

			SUB R7 R0			
			JN TROCA4
			JMP MANTEM4
TROCA4:		COPY R14 R0
			COPY R0 R5
			COPY R5 R14
MANTEM4:	COPY R7 R6


			SUB R7 R0			
			JN TROCA5
			JMP MANTEM5
TROCA5:		COPY R14 R0
			COPY R0 R6
			COPY R6 R14
MANTEM5:	COPY R7 R2 		;AGORA R0 CONTÉM O MENOR ELEMENTO DO VETOR.

;;;;;;COMPARA R1 COM TODOS OS OUTROS.

			SUB R7 R1			
			JN TROCA6
			JMP MANTEM6
TROCA6:		COPY R14 R1
			COPY R1 R2
			COPY R2 R14
MANTEM6:	COPY R7 R3

			SUB R7 R1			
			JN TROCA7
			JMP MANTEM7
TROCA7:		COPY R14 R1
			COPY R1 R3
			COPY R3 R14
MANTEM7:	COPY R7 R4

			SUB R7 R1			
			JN TROCA8
			JMP MANTEM8
TROCA8:		COPY R14 R1
			COPY R1 R4
			COPY R4 R14
MANTEM8:	COPY R7 R5

			SUB R7 R1			
			JN TROCA9
			JMP MANTEM9
TROCA9:		COPY R14 R1
			COPY R1 R5
			COPY R5 R14
MANTEM9:	COPY R7 R6

			SUB R7 R1			
			JN TROCA10
			JMP MANTEM10
TROCA10:	COPY R14 R1
			COPY R1 R6
			COPY R6 R14
MANTEM10:	COPY R7 R3 		;AGORA R1 CONTÉM O SEGUNDO MENOR.

;;;;;;;;COMPARA R2 COM TODOS OS OUTROS.

			SUB R7 R2			
			JN TROCA11
			JMP MANTEM11
TROCA11:	COPY R14 R2
			COPY R2 R3
			COPY R3 R14
MANTEM11:	COPY R7 R4

			SUB R7 R2			
			JN TROCA12
			JMP MANTEM12
TROCA12:	COPY R14 R2
			COPY R2 R4
			COPY R4 R14
MANTEM12:	COPY R7 R5

			SUB R7 R2			
			JN TROCA13
			JMP MANTEM13
TROCA13:	COPY R14 R2
			COPY R2 R5
			COPY R5 R14
MANTEM13:	COPY R7 R6

			SUB R7 R2			
			JN TROCA14
			JMP MANTEM14
TROCA14:	COPY R14 R2
			COPY R2 R6
			COPY R6 R14
MANTEM14:	COPY R7 R4  	;AGORA R2 CONTÉM O TERCEIRO MENOR

;;;;;;;COMPARA R3 COM TODOS OS OUTROS.

			SUB R7 R3			
			JN TROCA15
			JMP MANTEM15
TROCA15:	COPY R14 R3
			COPY R3 R4
			COPY R4 R14
MANTEM15:	COPY R7 R5

			SUB R7 R3			
			JN TROCA16
			JMP MANTEM16
TROCA16:	COPY R14 R3
			COPY R3 R5
			COPY R5 R14
MANTEM16:	COPY R7 R6

			SUB R7 R3			
			JN TROCA17
			JMP MANTEM17
TROCA17:	COPY R14 R3
			COPY R3 R6
			COPY R6 R14
IMPRESSAO: 	WRITE R3		;IMPRIME O VALOR DE R3, QUE É A MEDIANA.
			HALT
			END


